[metadata]
name = ow_bridge_client
author = CouchBerries
summary = 
description-file = README.rst
home-page = https://gitlab.com/couchberry/ow-bridge-client
keywords = 
    couchberry
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages = 
    ow_bridge_client

[pbr]
warnerrors = True
autodoc_tree_index_modules = True
autodoc_index_modules = True
